{
    "require": {
        "php": "^8.0.1",
        "ext-sqreen": "^1.23"
    },
    "config": {
        "platform": {
            "php": "8.0.1",
            "ext-sqreen": "1.23.0"
        }
    }
}